<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:background="#ffffff"
    tools:context="com.example.macbook.theapp.ListTasks">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Activity"
            android:id="@+id/btn_add"
            android:background="#E8F7F7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@android:id/list" />

        </LinearLayout>
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        />


</LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:id="@+id/greenline_top"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="#41D2D2"/>


    //signout button

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/btn_signout"
        android:layout_above="@android:id/list"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/logout_icon"
        android:background="#ffffff"
        android:textColor="#000000"/>


    <ImageButton
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:id="@+id/btn_chng"
        android:layout_above="@android:id/list"
        android:layout_alignParentRight="true"
        android:layout_marginRight="05dp"
        android:src="@drawable/logo_icon"

        android:textSize="12sp"

        android:background="#ffffff"
        android:textColor="#000000"/>





</RelativeLayout>

